<html lang="zh-Hant" manifest="index.appcache" class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    	 <title>比例計算機,長寬比換算,相對比例換算｜計算Pro</title>
        
        <meta name="title" content="比例計算機,長寬比換算,相對比例換算｜計算Pro">
        <meta name="description" content="這是一個好用的比例計算機,長寬比換算,相對比例換算">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta http-equiv="Expires" content="0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-touch-fullscreen" content="yes">
        
	<meta property="og:title" content="比例計算機,長寬比換算,相對比例換算｜計算Pro">
	<meta property="og:type" content="website">
	
	<meta property="og:site_name" content="比例計算機,長寬比換算,相對比例換算｜計算Pro">
	
	<meta property="og:description" content="這是一個好用的比例計算機,長寬比換算,相對比例換算">

        
 <style type="text/css"> 
                    body {
background-color: #f7f7f7;

  text-align: center;
  padding-top: 20px;
  
}
#container {
	margin: auto;
	position: relative;
	padding: 0;
	text-align: center;
	width: 100%;
	max-width:750px;
	font-family: "微軟正黑體", "新細明體";
	font-size: 14pt;
	
	}
.style1a {
	font-family: "微軟正黑體", "新細明體";
	font-size: 80px;
	color: #3a342d;
	font-weight: lighter;
}

.formc1scale {
	font-family: "微軟正黑體", "新細明體";
	font-size: 40px;
	color: #3a342d;
	text-align: center;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #3a342d;
	border-right-color: #3a342d;
	border-bottom-color: #3a342d;
	border-left-color: #3a342d;
	font-weight: normal;
	height: 44px;
	width: 80%;
}

@media only screen and (max-width: 500px) {

.formc1scale {
	font-family: "微軟正黑體", "新細明體";
	font-size: 24px;
	color: #3a342d;
	text-align: center;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #3a342d;
	border-right-color: #3a342d;
	border-bottom-color: #3a342d;
	border-left-color: #3a342d;
	font-weight: normal;
	height:28px;
	width: 80%;
}
	</style>


<script type="text/javascript" language="javascript"> 

	function convertEmbed()
	{
	
		
		var regCode = /^([0-9])+$/;
	
		var i = document.getElementById("newOption").selectedIndex; 
  
		var newOption = document.getElementById("newOption").options[i].text;
		
		var newValue = document.getElementById("newValue").value;
		
		var curHeight = document.getElementById("A").value;
		
		var curWidth = document.getElementById("B").value;
		
		if((regCode.test(newValue) != false)&&(newOption == 'A')&&(regCode.test(curHeight) != false)&&(regCode.test(curWidth) != false))
		{
		
			document.getElementById("calcResult").innerHTML = '<br><br><b class="style1a">新的A為:<br>' + Math.round((newValue * curHeight)/curWidth) + '</b>';
 
			document.getElementById("error").innerHTML = "";
						
		}
		else if((newOption == 'B')&&(regCode.test(newValue) != false)&&(regCode.test(curHeight) != false)&&(regCode.test(curWidth) != false))
		{
		
			document.getElementById("calcResult").innerHTML = '<br><br><b class="style1a">新的B為:<br>' + Math.round((newValue * curWidth)/curHeight) + '</b>';
		
			document.getElementById("error").innerHTML = "";
			
		}
		else
		{
		
			document.getElementById("calcResult").innerHTML = '';
		
			document.getElementById("error").innerHTML = "<b style=\"color:#ff0000\">錯了喔!</b><br><br>確定一下三個空格都有填入數值.<br>填入數字就可不用加上 PX 或 %!";
		
		}
		
	}
	 function clears(){ 
  document.formAscii.A.value =""; 
    } 
    
      function clears2(){ 
  document.formAscii.B.value =""; 
    } 
       function clears3(){ 
  document.formAscii.newHeight.value =""; 
    } 

</script> 
 <link rel="stylesheet" type="text/css" href="2016main.css">        
</head>   <body data-gclp-initialized="true" data-gistbox-initialized="true">
    
     <div align="center" id="container"> <br><h1>相對比例計算機</h1>
<br>
   <form name="formAscii" id="formAscii" style="margin-top:0px; margin-bottom:0px; padding-bottom:3px;" action="http://scale.0123456789.tw/" method="post"> 
              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="color:#333; font:9pt Verdana;"> 
                <tbody><tr> 
                  <td><b class="style11">原始A:</b> </td>
			  <td><input name="height" type="text" class="formc1scale" id="A" size="8" value="1920" onfocus="clears()" style="background-image: url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABHklEQVQ4EaVTO26DQBD1ohQWaS2lg9JybZ+AK7hNwx2oIoVf4UPQ0Lj1FdKktevIpel8AKNUkDcWMxpgSaIEaTVv3sx7uztiTdu2s/98DywOw3Dued4Who/M2aIx5lZV1aEsy0+qiwHELyi+Ytl0PQ69SxAxkWIA4RMRTdNsKE59juMcuZd6xIAFeZ6fGCdJ8kY4y7KAuTRNGd7jyEBXsdOPE3a0QGPsniOnnYMO67LgSQN9T41F2QGrQRRFCwyzoIF2qyBuKKbcOgPXdVeY9rMWgNsjf9ccYesJhk3f5dYT1HX9gR0LLQR30TnjkUEcx2uIuS4RnI+aj6sJR0AM8AaumPaM/rRehyWhXqbFAA9kh3/8/NvHxAYGAsZ/il8IalkCLBfNVAAAAABJRU5ErkJggg==&quot;); background-repeat: no-repeat; background-attachment: scroll; background-size: 16px 18px; background-position: 98% 50%;"></td><td class="style11" style="padding-right:5px;"><b>原始B:</b></td>
			  <td><input name="width2" type="text" class="formc1scale" id="B" size="8" value="1080" onfocus="clears2()"></td>
			  </tr> 
                <tr> 
                  <td style="padding-right:5px; padding-top:3px;"><b class="style11">新的比例值:</b> </td>
			  <td style="padding-right:8px; padding-top:5px;"><input name="newHeight" type="text" class="formc4" id="newValue" value="800" onfocus="clears3()"> </td>
			  <td class="style11" style="padding-right:5px; padding-top:5px;"><b>相對值:</b><br>(相對於A或B)</td>
			  <td style="padding-right:5px; padding-top:5px;"><select name="calcType" class="formc2" id="newOption"><option value="A" name="A">A</option><option selected="" name="B" value="B">B
			    </option></select></td> 
			  </tr> 
              </tbody></table> 
			  <div style="margin-bottom:8px; margin-top:8px;">
			    <div align="center"><br><br>
			      <input class="formc2" name="convert" type="button" onclick="javascript:convertEmbed();" value="按此計算"><br><br>   
	            <span style="padding-left:5px;" id="calcResult"><br><br><b class="style1a">新的B為:<br>437</b></span></div>
			  </div> 
			  
			<span id="error"></span> 
              <input type="hidden" name="scrollx" value="0"> 
              <input type="hidden" name="scrolly" value="0"> 
         </form>
    <br>
</div>
</body></html>